.container{
  margin:0 auto;
  padding: 0 50px;
}

html{
  box-sizing: border-box;
}
*,
*::before,
*::after{
  box-sizing: inherit;
}
img,svg{
  max-width: 100%;
}
a{
  text-decoration: none;
  color: inherit;
}
body{
  font-family:'Montserrat', sans-serif;
  color: black;
  background-color: #ECEFF2;
  margin: 0;
}

a{
  color: inherit;
  text-decoration: none;
}
.list-reset{
  margin:0px;
  padding: 0px;
  list-style: none;
}
button{
  padding: 0px;
  border: none;
  background-color: transparent;
  cursor: pointer;
}


.header{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
 justify-content: space-between;
 align-items: flex-end;
 background-color: #FFFFFF;
 padding-top: 10px;
 padding-bottom: 10px;
}

.header__list{
  display: flex;
  align-items: center;
}

.header__list:not(:last-child){
  margin-right:80px ;
}

.header--container{
  margin-bottom: 48px;
}

.FormBlocking{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 15px;
}

.form_block-tasks{
  grid-column: 8 span;
  background-color: #FFFFFF;
  border-radius: 15px;
  padding: 20px;
}

.form__list{
  grid-column: 8 span;
  background-color: #FFFFFF;
  border-radius: 15px;
  padding: 20px;
}

.graffic{
  grid-column: 4 span;
  background-color: #FFFFFF;
  border-radius: 15px;
  padding: 20px;
  max-width: 400px;
}

.graffic__line{
  grid-column: 8 span;
  background-color: #FFFFFF;
  border-radius: 15px;
  padding: 20px;
}

.form-filter{
  grid-column: 4 span;
}

.text-field__input {
  display: block;
  width: 100%;
  height: calc(2.25rem + 2px);
  padding: 0.375rem 0.75rem;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #bdbdbd;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  margin-bottom: 10px;
}

.text-field__input::placeholder {
  color: #212529;
  opacity: 0.4;
}

.text-field__input:focus {
  color: #212529;
  background-color: #fff;
  border-color: #bdbdbd;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(158, 158, 158, 0.25);
}

.text-field__input:disabled,
.text-field__input[readonly] {
  background-color: #f5f5f5;
  opacity: 1;
}


.relative{
  position: relative;
}

.min-w-36{
  width: 250px;
}

.form_dragen-drop{
  position: absolute;
  top: -100px;
  right: -256px;
  opacity: 30;
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 250px;
  background-color: #ffffff;
  padding: 10px;
  border-radius: 15px;
  border: 1px #e4e4e4 solid;
}

.form_dragen-drop:hover{
opacity: 100;
transition: 1.5s;
}

.capitalize{
  display: block;
  width: 100%;
  height: 25px;
  border-radius:5px ;
  padding-top: 2px;
}

.button_light{
  width: 100%;
  padding-right: 10px;
  align-items: center;
}

.Button_Form {
  display: inline-flex;
  height: 30px;
  width: 150px;
  border-radius: 5px;
  border: 1px solid #BFC0C0;
  margin-top: 10px;
  color: #212529;
  text-transform: uppercase;
  text-decoration: none;
  font-size: .8em;
  letter-spacing: 1.5px;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.Button_Form {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.Button_Form{
  position: relative;
  transition: all .45s ease-Out;
}

#circle{
  width: 0%;
  height: 0%;
  opacity: 0;
  line-height: 40px;
  background: #BFC0C0;
  color: #212529;
  position: absolute;
  transition: all .5s ease-Out;
  top: 20px;
  align-items: center;
}

.Button_Form:hover #circle {
  width: 100%;
  height: 130%;
  opacity: 1;
  top: -5px;
  left: 0px;
}


.avatar{
  width: 30px;
  height: 30px;
  border-radius: 100%;
  margin-right: auto;
}

.block__list--items{
  display: flex;
  flex-direction: row;
  height: 50px;
  border-radius: 5px;
  width: 100%;
  border: 1px solid #bdbdbd;
  align-items: center;
  padding: 10px;
}

.buttons_trash{
margin-left: auto;
}

.items__name{
  margin-right: 50px;
}

h4{
  margin: 0;
  margin-bottom: 10px
}

.flex__expenses{
  display: flex;
  flex-direction: row;
  margin-bottom: 15px;
}

.profit{
  color: green
}

.block__list--items:not(:last-child){
  margin-bottom: 6px;
}

.block__info{
  overflow-y: scroll;
  max-height: 159px;
}

.form_bdr {
  grid-column: 4 span;
  background-color: #FFFFFF;
  border-radius: 15px;
  padding: 10px;
}

.block__info__bdr {
  overflow-y: scroll;
  max-height: 432px;
}

.items__pribl{
  margin-right: 10px;
}

.table {
	width: 100%;
	border: none;
	margin-bottom: 20px;
	border-collapse: separate;
}
.table thead th {
	font-weight: bold;
	text-align: left;
	border: none;
	padding: 10px 15px;
	background: #EDEDED;
	font-size: 14px;
	border-top: 1px solid #ddd;
}
.table tr th:first-child, .table tr td:first-child {
	border-left: 1px solid #ddd;
}
.table tr th:last-child, .table tr td:last-child {
	border-right: 1px solid #ddd;
}
.table thead tr th:first-child {
	border-radius: 20px 0 0 0;
}
.table thead tr th:last-child {
	border-radius: 0 20px 0 0;
}
.table tbody td {
	text-align: left;
	border: none;
	padding: 10px 15px;
	font-size: 14px;
	vertical-align: top;
}
.table tbody tr:nth-child(even) {
	background: #F8F8F8;
}
.table tbody tr:last-child td{
	border-bottom: 1px solid #ddd;
}
.table tbody tr:last-child td:first-child {
	border-radius: 0 0 0 20px;
}
.table tbody tr:last-child td:last-child {
	border-radius: 0 0 20px 0;
}

.BDR__TABLE{
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
}

.green{
  color: green;
}

.red{
  color:red
}

.flex__vigr{
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width:991px){
  .FormBlocking{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    gap: 10px;
  }

  .graffic__line {
    grid-column: 9 span;
    background-color: #FFFFFF;
    border-radius: 15px;
    padding: 20px;
    order: 1;
}

.form-filter {
  grid-column: 5 span;
  order: 3;
  background-color: #FFFFFF;
  border-radius: 15px;
}

.graffic {
 order: 2;
}

.form__list {
  grid-column: 9 span;
  order: 4;
}

.header{
  overflow-x: scroll;
}

.form_bdr {
  grid-column: 9 span;
  background-color: #FFFFFF;
  border-radius: 15px;
  padding: 10px;
}
}

@media (max-width:585px){
  .form-filter {
    grid-column: 9 span;
    order: 3;
    background-color: #FFFFFF;
    border-radius: 15px;
}

.graffic {
  grid-column: 9 span;
 
}

.items__name {
  margin-right: 10px;
}
}